a = int(input("Введите любое целое число: "))
if a < 0 and a % 2 == 0:
    print("отрицательное четное число")
elif a > 0 and a % 2 == 0:
    print("положительное четное число")
elif a < 0 and a % 2 != 0:
    print("отрицательное нечетное число")
elif a > 0 and a % 2 != 0:
    print("положительное нечетное число")
elif a == 0:
    print("Ноль")
else:
    print("Ошибка")